.head {
  /* background-image: url('../assest/images/full-bg.jpg'); */
  background-color: #71abf7;
}
.navbar-nav a {
  color: white;
  font-weight: bold;
  font-weight: 500;
  font-size: 17px;
}
.navbar-nav a:hover {
  color: #ff1490;
}
.navbar-icon {
  align-items: center;
  margin-top: 24px !important;
}
.navbar-icon a {
  /* color: #fff; */
  font-weight: 500;

  padding: 10px;
  font-size: 2px !important;
}
.navbar-icon a:hover {
  color: #ff1490 !important;
}
.navbar-icon svg {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  /* margin-top: 1rem; */
  /* padding: 10px; */
}
.bi-discord {
  margin-top: 0.5rem !important;
  /* font-size: 1rem; */
  /* padding: 10px; */
}
.navbar-icon svg:hover {
  color: #ff1490 !important;
}
.navbar-icon1 button {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#9151be),
    to(#c16cfd)
  );
  top: -7px !important;
  background: -webkit-linear-gradient(top, #9151be 0%, #c16cfd 100%);
  background: -o-linear-gradient(top, #9151be 0%, #c16cfd 100%);
  background: linear-gradient(180deg, #9151be 0%, #c16cfd 100%);
  -webkit-box-shadow: 0px 24.0334px 48.0669px rgb(35 19 45 / 24%),
    inset 0px -7.47707px 7.47707px #8a4db5,
    inset 0px 7.47707px 7.47707px #c870ff;
  box-shadow: 0 24.0334px 48.0669px #23132d3d,
    inset 0 -7.47707px 7.47707px #8a4db5, inset 0 7.47707px 7.47707px #c870ff;
  border-radius: 10px;
  padding: 25px 30px;
  margin-left: 2rem;
  color: #fff;
  position: relative;
  border: 5px solid #7bd0f8;
}
.middle {
  background-color: #71abf7;
}

@media only screen and (max-width: 1199px) {
  /* .navbar{
        background-color: #0b1219 !important;
    } */
  .navbar-icon {
    display: none !important;
  }
}
