{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.11.1",
    "@mui/x-date-pickers": "^5.0.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "better-react-carousel": "^1.1.1",
    "bootstrap": "^5.2.3",
    "carousel-react-rcdev": "^0.0.5",
    "framer-motion": "^8.0.2",
    "install": "^0.13.0",
    "npm": "^9.2.0",
    "react": "^18.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.1",
    "react-reveal": "^1.2.2",
    "react-scripts": "5.0.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
