.card-img img {
  /* width: 22rem; */
  height: 10rem;
  display: block;
  margin-left: auto !important ;
  margin-right: auto !important ;
}
a {
  text-decoration: none !important;
  color: black;
}
.title-img1 img {
  margin-top: 1rem;
  /* width: 9rem; */
  height: 2rem;
}
.card-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card3 {
  background-color: #1f263b !important;
  color: #fff;
  border-radius: 0% !important;
  padding: 15px !important;
  height: 25rem !important;
}
.title-date {
  color: #606573 !important;
  font-size: 14px;
  margin-top: 1.3rem;
}

.title-name {
  margin-left: -8rem !important;
  margin-top: 1.3rem;
}
.card-desc {
  font-weight: bolder !important;
}

/* Card2 Style */

.card2 {
  background-color: #1f263b;
  color: #fff;
}
.card1-img {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  transition: opacity 0.4s ease-in-out;
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
}
.card1:hover .overlay {
  display: flex;
}
.icon-bg {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-bg svg {
  color: #0a98ea;
  font-size: 2rem;
}
.icon-bg:hover svg {
  color: #ff1490;
}
